{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CheckInAuth": {
    "_comment": "Hash of the shared staff password. Generate one with: dotnet SGY.CheckIn.dll --hash-password <password>  (see README). Leave blank to lock everyone out.",
    "PasswordHash": ""
  }
}
